<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            font-family: Arial;
        }

        * {
            box-sizing: border-box;
        }

        /* Create three equal columns that floats next to each other */
        .column {
            float: left;
            width: 33%;
            padding: 10px;
        }

        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        /* Responsive layout - makes the columns stack on top of each other instead of next to each other */
        @media (max-width: 600px) {
            .column {
                width: 100%;
            }
        }

        .topnav {
            overflow: hidden;
            background-color: #e9e9e9;
        }

            .topnav a {
                float: right;
                display: block;
                color: black;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
            }

                .topnav a:hover {
                    background-color: #ddd;
                    color: black;
                }

                .topnav a.active {
                    background-color: #2196F3;
                    color: white;
                }

            .topnav b {
                float: left;
                display: block;
                color: black;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
                cursor: pointer;
            }

                .topnav b:hover {
                    background-color: #ddd;
                    color: black;
                }

                .topnav b.active {
                    background-color: #2196F3;
                    color: white;
                }


            .topnav .search-container {
                float: right;
            }

            .topnav input[type=text] {
                padding: 6px;
                margin-top: 8px;
                font-size: 17px;
                border: none;
            }

            .topnav .search-container button {
                float: right;
                padding: 6px 10px;
                margin-top: 8px;
                margin-right: 16px;
                background: #ddd;
                font-size: 17px;
                border: none;
                cursor: pointer;
            }

                .topnav .search-container button:hover {
                    background: #ccc;
                }

        @media screen and (max-width: 600px) {
            .topnav .search-container {
                float: none;
            }

                .topnav b, .topnav a, .topnav input[type=text], .topnav .search-container button {
                    float: none;
                    display: block;
                    text-align: left;
                    width: 100%;
                    margin: 0;
                    padding: 14px;
                }

            .topnav input[type=text] {
                border: 1px solid #ccc;
            }
        }

        img {
            width: 100%;
        }
    </style>
</head>
<body>

    <!-- Parte de cima -->

    <div class="topnav">
        <b class="active" href="#Wote">Wote</b>
        <a class="active" href="#Entrar">Entrar</a>
    </div>

    <div class="topnav">
        <a href="#Favoritos">Os meus Favoritos</a>
    </div>


    <div class="topnav">
        <div class="search-container">
            <form action="/action_page.php">
                <input type="text" placeholder="Procurar.." name="procurar">
                <button type="submit"><i class="fa fa-search"></i></button>
            </form>
        </div>
    </div>

    <!-- Parte da imagem -->

    <img src="html5.gif" alt="HTML5 Icon" style="height:200px;">

    <!-- Parte do meio -->


    <div class="row">
        <div class="column">
            <h2>Publicidade à esquerda</h2>
            <p>Olá sou uma publicidade</p>
        </div>
        <div class="column">
            <h2>¡!olá¡!</h2>
            <p>Sou o centro do templatezinho!</p>
            <p>Substitui-me S2!</p>
        </div>
        <div class="column">
            <h2>Publicidade à direita </h2>
            <p>Olá sou uma publicidade</p>
        </div>
    </div>


    <!-- Parte de baixo-->

    <div class="topnav">
        <a href="#sobre">Sobre</a>
        <a href="#tc">Termos e Condições</a>
        <a href="#cf">Como Funciona</a>
        <a href="#ms">Mapa do Site</a>
        <a href="#cont">Contacte-nos</a>
        <a href="#faq">FAQ</a>
    </div>

    <p align="right">Wote 2018</p>

</body>
</html>
